<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#efefef"
        android:ems="10"
        android:gravity="end|center_vertical|bottom"
        android:maxLength="12"
        android:padding="10dp"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear_text"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:backgroundTint="#F1FF0F"
                android:gravity="center_vertical|center_horizontal"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/numberSeven"
                android:text="7"
                style="@style/numberButton"
                />

            <Button
                android:id="@+id/numberFour"
                style="@style/numberButton"
                android:text="4"
            />

            <Button
                android:id="@+id/numberOne"
                style="@style/numberButton"
                android:text="1"
                />

            <Button
                android:id="@+id/doubleZeros"
                android:text="00"
                style="@style/numberButton"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/operatorDivision"
                style="@style/operatorButton"
                android:text="\u00F7"
            />

            <Button
                android:id="@+id/numberEight"
                style="@style/numberButton"
                android:text="8"
                />

            <Button
                android:id="@+id/numberFive"
                style="@style/numberButton"
                android:text="5"
                />

            <Button
                android:id="@+id/numberTwo"
                android:text="2"
                style="@style/numberButton"
                />

            <Button
                android:id="@+id/numberZero"
                android:text="0"
                style="@style/numberButton"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/operatorMultiplication"
                android:text="X"
                style="@style/operatorButton"
                />

            <Button
                android:id="@+id/numberNine"
                android:text="9"
                style="@style/numberButton"
                />

            <Button
                android:id="@+id/numberSix"
                style="@style/numberButton"
                android:text="6"
                />

            <Button
                android:id="@+id/numberThree"
                android:text="3"
                style="@style/numberButton"
                />

            <Button
                android:id="@+id/decimalPoint"
                android:text="."
                style="@style/numberButton"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backspace"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:backgroundTint="#F1FF0F"
                android:textAlignment="center"
                app:iconGravity="textEnd"
                app:iconTint="@color/black"
                app:icon="@drawable/ic_baseline_backspace_24"
            />


            <Button
            android:id="@+id/operatorAddition"
            android:text="+"
            style="@style/operatorButton"
                />

            <Button
            android:id="@+id/operatorSubtraction"
            android:text="-"
            style="@style/operatorButton"
            />

            <Button
                android:id="@+id/operatorEquality"
                android:layout_width="80dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:backgroundTint="#F1FF0F"
                android:gravity="center_vertical|center_horizontal"
                android:text="="
                android:textColor="@color/black"
                android:textSize="30dp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>